# ──────────────────────────────────────────────────────────────
# parapilot: CPU-only headless rendering (OSMesa — no GPU needed)
# ──────────────────────────────────────────────────────────────
FROM python:3.10-slim AS base

ENV DEBIAN_FRONTEND=noninteractive

# System deps + OSMesa for software rendering
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates \
        libgomp1 libtbb12 libsqlite3-0 \
        libosmesa6 libgl1-mesa-glx libglu1-mesa \
        ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# ── uv + Python venv ──
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app

# Install parapilot with VTK (osmesa wheel)
COPY pyproject.toml .
COPY src/ ./src/
RUN uv venv /opt/venv --python 3.10 \
    && . /opt/venv/bin/activate \
    && uv pip install ".[all]"

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

# ── Runtime directories ──
RUN mkdir -p /data /output
ENV PARAPILOT_DATA_DIR=/data
ENV PARAPILOT_OUTPUT_DIR=/output
ENV PARAPILOT_RENDER_BACKEND=cpu
ENV PARAPILOT_VTK_BACKEND=osmesa

ENTRYPOINT []
CMD ["mcp-server-parapilot"]
